[Jun 21 10:04:58] [INF] [source/client_server.c/announce_client_server:112] client server running at 0.0.0.0:1584 (30)
listener thread: 1	worker thread: 4	deliverer thread: 8
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_deliverer:464] deliverer thread start: 8
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_worker:508] worker thread start: 1
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_worker:508] worker thread start: 3
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_listener:424] listener thread start: 1
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_deliverer:464] deliverer thread start: 4
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_deliverer:464] deliverer thread start: 6
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_deliverer:464] deliverer thread start: 3
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_worker:508] worker thread start: 2
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_deliverer:464] deliverer thread start: 5
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_deliverer:464] deliverer thread start: 1
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_deliverer:464] deliverer thread start: 2
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_deliverer:464] deliverer thread start: 7
[Jun 21 10:04:58] [INF] [source/client_handler.c/client_handler_worker:508] worker thread start: 4
[Jun 21 10:05:00] [INF] [source/client_handler.c/process_listener_data:179] foreign client connect to server [fd:14 => deliverer:0]
[Jun 21 10:05:00] [INF] [source/client_handler.c/show_deliverer_data:242] received body data
id: 132201
passwd: ONOFFLAB88@
method: 130
quality: 30
filesize: 10002912
checksum: 10134874
[Jun 21 10:05:00] [INF] [source/client_handler.c/process_deliverer_data:353] received all the data from client: 14
[Jun 21 10:05:00] [INF] [source/client_handler.c/process_deliverer_data:363] enqueu client 14 data: deliverer 1 > worker
[Jun 21 10:05:00] [ERR] [source/client_handler.c/client_handler_worker:513] failed to queue_dequeue: (nil)
[Jun 21 10:05:00] [ERR] [source/client_handler.c/client_handler_worker:513] failed to queue_dequeue: (nil)
[Jun 21 10:05:00] [INF] [source/client_handler.c/client_handler_worker:517] dequeuing data from the deliverer: 14
[Jun 21 10:05:00] [INF] [source/client_handler.c/process_worker_data:398] execute: ./cura_engine slice -j resources/definitions/fdmprinter.def.json -l 14to132201.stl -o 14to132201.gcode
[Jun 21 10:05:00] [ERR] [source/client_handler.c/client_handler_worker:513] failed to queue_dequeue: (nil)
