[Jun 15 01:27:39] [INF] [source/client_server.c/announce_client_server:112] client server running at 0.0.0.0:1584 (30)
listener thread: 1	worker thread: 4	deliverer thread: 8
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_deliverer:366] deliverer thread start: 6
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_deliverer:366] deliverer thread start: 8
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_deliverer:366] deliverer thread start: 2
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_worker:406] worker thread start: 1
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_deliverer:366] deliverer thread start: 3
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_worker:406] worker thread start: 3
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_worker:406] worker thread start: 4
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_listener:326] listener thread start: 1
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_worker:406] worker thread start: 2
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_deliverer:366] deliverer thread start: 5
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_deliverer:366] deliverer thread start: 1
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_deliverer:366] deliverer thread start: 4
[Jun 15 01:27:39] [INF] [source/client_handler.c/client_handler_deliverer:366] deliverer thread start: 7
